{
  "name": "glue-swe-templates-test",
  "description": "Queensland Government SWE templates",
  "authors": [
    "Quensland Government"
  ],
  "version": "1.0.0",
  "license": "Creative Commons Attribution",
  "homepage": "https://github.com/qld-gov-au/glue-swe-templates"
}
